.main-wraper {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #97dcff;
}
.wraper {
  width: 80%;
  min-height: 70vh;
  background: #d2f0ff;
  border-radius: 35px;
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
  align-items: stretch;
  @media screen and (min-width: 1500px) {
    width: 1200px;
  }
}
.section1,
.section2,
.section3 {
  width: 1%;
  min-width: 220px;
}
.section1 {
  flex-grow: 1;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.section2 {
  flex-grow: 10;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.section3 {
  flex-grow: 1;
}
